### ISSUE TITLE
zlog阻塞在write()系统调用,导致程序卡死

### ISSUE THREAD

**Issue by forxn9** [HardySimpson/zlog#249]
#define PRINT_INFO(fmt,...)  \
do{ \
    zlog_info(zc,fmt,##__VA_ARGS__);\
}while(0)

使用PRINT_INFO过程中出现程序卡死，通过gdb堆栈确认程序阻塞在write()系统调用，详细堆栈信息如下：
[bt.txt](https://github.com/HardySimpson/zlog/files/14328325/bt.txt)

大佬协助看下，为什么会阻塞

**Comment by forxn9** [comment]
例如线程4，调用zlog_rule_output_static_file_single 函数以后，一直阻塞在write函数处
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f8967d200 (LWP 6682))]
#0  0x0000007f8a8cea38 in write () from /lib/libpthread.so.0
(gdb) bt
#0  0x0000007f8a8cea38 in write () from /lib/libpthread.so.0
#1  0x0000007f8a88d864 in zlog_rule_output_static_file_single (
    a_rule=0x1788eee0, a_thread=0x7f70000910) at rule.c:122
#2  0x0000007f8a889a84 in zlog_category_output (
    a_category=a_category@entry=0x177aed20,
    a_thread=a_thread@entry=0x7f70000910) at category.c:229
#3  0x0000007f8a894ab4 in zlog (category=0x177aed20,
    file=0x41c4f0 "fj_gnss.c", filelen=9,
    func=0x41ce38 <__func__.6343> "check_crc", funclen=9, line=1936, level=0,
    format=0x41c8b0 "[gnss] crc check failed! 0x%08x 0x%08x buf=[%s]\n")
    at zlog.c:860

**Comment by forxn9** [comment]
ping 各位大佬 @hydrogen18 @bmanojlovic @mofaph @pcorbes

**Comment by yegorich** [comment]
Reproduced: this is a log target that doesn't drain — a FIFO, a device, or stalled storage — not a defect in zlog. O_NONBLOCK isn't the fix: it's a no-op on regular files, and on a FIFO it turns the stall into EAGAIN, which the write path would report as an error and drop the line. Use use_writer_thread = 1 — with a stalled FIFO target, the application logged 20,000 messages without blocking; only zlog_fini waits, since it drains the queue. Note also that in synchronous mode a stuck write holds the global read lock, so zlog_reload from another thread will block too; async mode avoids that as well. What is f.fifo/your log path in the failing deployment — ls -l on it would confirm.
