### ISSUE TITLE
deadlock in zlog_reload

### ISSUE THREAD

**Issue by troutkilroy** [HardySimpson/zlog#286]
Version 1.2.15. 

We're seeing sporadic deadlock in zlog_reload typically when there is a lot of log file activity. To work-around we've set reload conf period to 0.

Process dump shows stack sitting on rwlock:

#0  futex_abstimed_wait (private=<optimized out>, abstime=0x0, clockid=0, expected=3, futex_word=0x7f2bf78e556c <zlog_env_lock+12>) at ../sysdeps/nptl/futex-internal.h:284
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x7f2bf78e5560 <zlog_env_lock>) at pthread_rwlock_common.c:731
#2  {}GI{}_pthread_rwlock_wrlock (rwlock=rwlock@entry=0x7f2bf78e5560 <zlog_env_lock>) at pthread_rwlock_wrlock.c:27
#3  0x00007f2bf78db073 in zlog_reload

**Comment by yegorich** [comment]
This is writer starvation on zlog_env_lock, the same root cause as #184, and it's fixed in master: readers now stand aside for a waiting writer. Reproduced as reported — with two threads logging steadily, zlog_reload was still blocked after 11 seconds and never got in; after the fix it returns in under a millisecond with 2, 4 or 8 threads logging. test_lock_fairness covers reload-under-load so it stays fixed. You should be able to drop the reload conf period = 0 workaround.
